shut: 1
play: 3
quick: 1
burthen: 1
tend: 1
so: 12
quickly: 1
suffers: 1
day: 1
Could: 1
likeness: 1
say: 2
indifferent: 1
alone: 1
Most: 2
translate: 1
own: 1
players: 1
Like: 1
unworthy: 1
you: 29
Next: 2
spake: 1
GERTRUDE: 5
grief: 2
courtier: 1
demands: 1
Prince: 1
sits: 1
further: 1
Will: 3
amble: 1
who: 2
round: 1
consummation: 1
thus: 3
bodkin: 1
Denmark: 1
delay: 1
calumny: 1
behaved: 1
send: 1
aloof: 1
we: 11
tongue: 1
fit: 1
Act: 2
bring: 2
others: 1
OPHELIA: 15
observers: 1
am: 2
good: 1
ay: 1
distracted: 1
Your: 2
needs: 1
virtues: 1
court: 1
inclined: 1
At: 1
With: 5
thy: 3
prove: 1
deceived: 1
Soft: 1
ecstasy: 1
circumstance: 1
inoculate: 1
loneliness: 1
gifts: 1
Scene: 2
never: 1
these: 3
sleep: 5
prevent: 1
placed: 1
crawling: 1
a: 22
room: 1
is: 7
rather: 1
pious: 1
withdraw: 1
plastering: 1
gather: 1
home: 1
native: 1
told: 1
twere: 1
expectancy: 1
offences: 1
hue: 1
wisdom: 1
wish: 3
would: 3
beauties: 1
down: 2
rest: 1
upon: 1
dowry: 1
er: 4
breeder: 1
oft: 1
crafty: 1
have: 14
Is: 2
For: 4
honesty: 4
lunacy: 1
dangerous: 1
perchance: 1
slings: 1
matter: 2
stock: 1
take: 1
question: 2
heavy: 1
arrows: 1
true: 3
may: 6
Thus: 2
there: 3
That: 11
harlot: 1
me: 8
Indeed: 1
disposition: 1
brood: 1
enterprises: 1
Whereon: 1
ills: 1
speak: 1
conscience: 2
walk: 1
my: 14
let: 2
remember: 1
forward: 1
Read: 1
about: 1
all: 10
shuffled: 1
moment: 1
snow: 1
men: 1
accident: 1
that: 14
Must: 1
seas: 1
devil: 1
mould: 1
homepage: 2
hither: 1
mother: 2
free: 1
them: 7
closely: 1
they: 3
already: 2
grunt: 1
beseech: 1
many: 1
too: 5
hatch: 1
make: 5
transform: 1
pith: 1
heavenly: 1
heard: 2
drift: 1
bare: 1
glass: 1
Are: 1
deject: 1
unwatch: 1
obey: 1
Gertrude: 1
pure: 1
longed: 1
dread: 1
not: 13
coil: 1
makes: 2
fashion: 2
erthrown: 1
made: 3
Now: 1
mortal: 1
Re: 1
lordship: 1
outrageous: 1
tribute: 1
when: 1
thee: 3
To: 16
Enter: 2
Ophelia: 5
heir: 1
what: 9
pastime: 1
confine: 1
Tragedy: 1
where: 2
Lord: 1
speed: 1
give: 5
fair: 4
none: 1
Gracious: 1
enter: 1
yet: 2
We: 7
What: 3
was: 2
truly: 1
nunnery: 5
visage: 1
means: 2
virtue: 1
come: 1
Whether: 1
way: 3
pause: 1
cannot: 1
between: 1
spurns: 1
natural: 1
