ear: 1
ourselves: 2
wrong: 1
aught: 1
undiscover: 1
most: 4
sugar: 1
From: 1
harsh: 1
Her: 1
revengeful: 1
our: 3
nick: 1
bear: 3
contumely: 1
wildness: 1
can: 2
sinners: 1
confession: 1
his: 18
sent: 1
part: 1
assay: 1
kind: 1
wilt: 1
suffer: 1
as: 10
both: 1
unkind: 1
gentlemen: 1
will: 5
resolution: 1
majesties: 1
ugly: 1
purpose: 1
put: 1
keep: 1
sword: 1
vows: 1
Love: 1
by: 6
drive: 1
joy: 1
POLONIUS: 7
their: 4
fool: 2
doth: 2
sometime: 1
Take: 1
be: 14
humbly: 1
words: 1
help: 1
here: 3
music: 1
Did: 2
t: 3
patient: 1
tune: 1
once: 1
sweet: 3
mind: 3
Where: 1
turn: 1
some: 2
poor: 1
did: 3
after: 2
quiet: 1
ache: 1
How: 3
reply: 1
thank: 1
proved: 1
o: 4
little: 1
wouldst: 1
relish: 1
the: 40
Madam: 2
heaven: 1
sea: 1
well: 8
deed: 1
Tis: 2
content: 1
do: 9
SCENE: 1
Farewell: 2
Be: 1
leave: 1
if: 3
despised: 1
origin: 1
rose: 1
marriages: 1
sweat: 1
O: 7
oppressor: 1
judge: 1
Exeunt: 3
Previous: 2
gave: 1
respect: 1
die: 2
scorns: 1
paintings: 1
Blasted: 1
blame: 1
ha: 1
Devoutly: 1
unseen: 1
He: 1
off: 1
paradox: 1
calamity: 1
HAMLET: 13
Go: 2
delights: 1
she: 1
mad: 1
which: 2
different: 1
soul: 1
in: 15
loved: 1
on: 8
married: 1
It: 2
cause: 2
heart: 3
than: 3
yours: 1
deliver: 1
remembrances: 1
Exit: 2
settled: 1
beautied: 1
My: 4
countries: 1
dreams: 1
cowards: 1
arms: 1
raught: 1
no: 7
jangled: 1
himself: 4
orisons: 1
eye: 1
Of: 3
danger: 1
But: 5
plague: 1
expel: 1
of: 49
fellows: 1
any: 1
thing: 1
re: 1
reason: 1
best: 1
ice: 1
Nymph: 1
honours: 1
are: 6
nobler: 1
another: 1
sovereign: 1
merit: 1
myself: 2
state: 2
long: 2
gives: 1
does: 3
escape: 1
has: 1
receive: 2
house: 1
sounded: 1
melancholy: 1
show: 2
Aside: 1
commerce: 1
art: 1
again: 2
thoughts: 1
thought: 1
doubt: 1
now: 4
observed: 1
disclose: 1
lash: 1
weary: 1
pale: 1
Get: 3
name: 2
against: 1
Let: 2
sins: 1
exercise: 1
father: 2
please: 3
confess: 1
force: 1
cast: 1
proof: 1
Hamlet: 6
this: 8
colour: 1
marry: 3
knaves: 1
out: 2
bawd: 1
perfume: 1
traveller: 1
imagination: 1
might: 1
lose: 1
wonted: 1
ladies: 1
takes: 1
Haply: 1
commencement: 1
power: 1
bourn: 1
flesh: 1
keeps: 1
