QUEEN: 5
fortune: 1
Sprung: 1
gentleman: 1
bestow: 2
fardels: 1
devotion: 1
variable: 1
lord: 11
Grating: 1
love: 4
smart: 1
creatures: 1
said: 1
from: 5
sicklied: 1
ways: 1
puts: 2
KING: 9
arrant: 1
your: 13
England: 2
great: 2
tell: 1
affections: 1
still: 1
When: 3
dost: 1
encounter: 1
believed: 1
shocks: 1
whose: 1
seeing: 1
pangs: 1
honest: 3
beck: 1
enough: 2
why: 2
d: 9
an: 1
more: 7
I: 32
right: 1
yourselves: 1
before: 1
turbulent: 1
Madness: 1
entreat: 2
forcing: 1
should: 3
As: 1
Shakespeare: 2
much: 3
under: 1
restore: 1
set: 1
fly: 1
proud: 2
God: 2
youth: 1
objects: 1
s: 16
Ay: 1
wretched: 1
You: 2
go: 4
death: 2
act: 1
end: 2
returns: 1
espials: 1
helps: 1
The: 15
beauty: 4
hold: 1
see: 4
for: 10
lack: 1
need: 1
at: 1
lisp: 1
order: 1
neglected: 2
days: 1
woe: 1
wantonness: 1
A: 1
with: 11
shape: 1
scholar: 1
currents: 1
hope: 1
Ha: 1
awry: 1
ROSENCRANTZ: 7
confusion: 1
form: 3
lawful: 1
it: 14
tis: 3
brains: 1
ll: 3
pray: 1
If: 3
givers: 1
cheek: 1
live: 1
painted: 1
hath: 1
harshly: 1
powers: 1
quite: 2
he: 12
man: 1
very: 1
queen: 1
frankly: 1
shalt: 1
action: 2
hear: 4
Rich: 1
better: 2
rich: 1
regard: 1
edge: 1
And: 17
CLAUDIUS: 9
Good: 2
could: 1
quietus: 1
Sweet: 1
law: 1
determination: 1
ambitious: 1
and: 31
whips: 1
sooner: 1
feels: 1
were: 1
composed: 1
coming: 1
seen: 2
thousand: 1
demand: 1
GUILDENSTERN: 4
troubles: 1
Than: 2
find: 2
breath: 1
scene: 4
or: 4
into: 1
speech: 1
must: 1
unmatch: 1
No: 3
dream: 1
bells: 1
face: 1
conference: 1
fell: 1
puzzles: 1
such: 3
shall: 11
one: 2
noble: 3
book: 1
believe: 3
though: 1
but: 7
something: 3
seem: 1
old: 1
given: 1
accuse: 1
honour: 2
rub: 1
earth: 1
to: 32
Or: 2
insolence: 1
Nor: 2
admit: 1
suck: 1
office: 1
LORD: 4
There: 2
country: 1
think: 3
jig: 1
those: 2
heavens: 1
Was: 1
This: 2
castle: 1
lost: 1
know: 3
honey: 1
word: 1
wax: 1
things: 2
night: 1
doors: 1
wise: 1
ignorance: 1
opposing: 1
her: 1
time: 3
had: 1
discourse: 1
chaste: 1
madness: 2
life: 2
Affront: 1
blown: 1
affliction: 1
farewell: 1
monsters: 1
ones: 1
feature: 1
beating: 1
borne: 1
us: 6
thou: 5
him: 21
like: 2
Niggard: 1
happy: 1
soldier: 1
certain: 1
